<?xml version="1.0" encoding="utf-8"?>
<com.example.RetailApp.component.BMACardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/_5dp"
    app:cardElevation="@dimen/_10dp"
    app:cardCornerRadius="@dimen/_5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grayisWhite"
        android:padding="@dimen/_16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/brandImage"
                android:layout_width="@dimen/_25dp"
                android:layout_height="@dimen/_25dp"
                android:background="@drawable/brandname"
                ></ImageView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sourcesanspro_regular"
                android:paddingLeft="@dimen/_10dp"
                android:text="Brand"
                android:layout_weight=".5"
                android:textSize="@dimen/_16dp" />

            <TextView
                android:id="@+id/brandName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sourcesanspro_regular"
                android:paddingLeft="@dimen/_10dp"
                android:text="Not Available"
                android:layout_weight=".5"
                android:textSize="@dimen/_16dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/_10dp"
            android:visibility="gone"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="@dimen/_25dp"
                android:layout_height="@dimen/_25dp"
                android:background="@drawable/capacity_appliance"
                ></ImageView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sourcesanspro_regular"
                android:paddingLeft="@dimen/_10dp"
                android:text="Category"
                android:layout_weight=".5"
                android:textSize="@dimen/_16dp" />

            <TextView
                android:id="@+id/category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sourcesanspro_regular"
                android:paddingLeft="@dimen/_10dp"
                android:layout_weight=".5"
                android:text="Capacity Appliance"
                android:textSize="@dimen/_16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/_10dp"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="@dimen/_25dp"
                android:layout_height="@dimen/_25dp"
                android:background="@drawable/capacity_appliance"
                ></ImageView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sourcesanspro_regular"
                android:paddingLeft="@dimen/_10dp"
                android:text="Capacity"
                android:layout_weight=".5"
                android:textSize="@dimen/_16dp" />

            <TextView
                android:id="@+id/capacityName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sourcesanspro_regular"
                android:paddingLeft="@dimen/_10dp"
                android:layout_weight=".5"
                android:text="Not Available"
                android:textSize="@dimen/_16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/_10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_25dp"
                android:layout_height="@dimen/_25dp"
                android:background="@drawable/sf_model_number"
                ></ImageView>
            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_10dp"
                android:text="Model Number"
                android:fontFamily="@font/sourcesanspro_regular"
                android:layout_weight=".5"
                android:textSize="@dimen/_16dp" />
            <TextView
                android:id="@+id/sfModelNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sourcesanspro_regular"
                android:paddingLeft="@dimen/_10dp"
                android:layout_weight=".5"
                android:text="Not Available"
                android:textSize="@dimen/_16dp" />


        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:id="@+id/cityLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/_10dp"-->
<!--            android:orientation="horizontal">-->


<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/sourcesanspro_regular"-->
<!--                android:text="City :"-->
<!--                android:textSize="@dimen/_17dp" />-->

<!--            <TextView-->

<!--                android:id="@+id/city"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="@dimen/_10dp"-->

<!--                android:paddingLeft="@dimen/_10dp"-->
<!--                android:text="Dehradun"-->
<!--                android:fontFamily="@font/sourcesanspro_regular"-->
<!--                android:textSize="@dimen/_14dp" />-->
<!--        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/applianceModelNumberLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/_10dp"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="@dimen/_25dp"
                android:layout_height="@dimen/_25dp"
                android:background="@drawable/appliance_model_number"
                ></ImageView>
            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_10dp"
                android:text="SF Model Number"
                android:fontFamily="@font/sourcesanspro_regular"
                android:layout_weight=".5"
                android:textSize="@dimen/_16dp" />
            <TextView
                android:id="@+id/applianceModelNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sourcesanspro_regular"
                android:paddingLeft="@dimen/_10dp"
                android:paddingRight="@dimen/_10dp"
                android:text="Not Available"
                android:layout_weight=".5"
                android:textSize="@dimen/_16dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/_10dp"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="@dimen/_25dp"
                android:layout_height="@dimen/_25dp"
                android:background="@drawable/amounticon"
                ></ImageView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sourcesanspro_regular"
                android:paddingLeft="@dimen/_10dp"
                android:text="Amount"
                android:layout_weight=".5"
                android:textSize="@dimen/_16dp" />
            <TextView
                android:id="@+id/amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sourcesanspro_regular"
                android:paddingLeft="@dimen/_10dp"
                android:text="0.00  RS"
                android:layout_weight=".5"
                android:textSize="@dimen/_16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/_10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_25dp"
                android:layout_height="@dimen/_25dp"
                android:background="@drawable/appliance_serialnumber"
                ></ImageView>

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="SF/Partner Serial Number"
                android:paddingLeft="@dimen/_10dp"
                android:layout_weight=".5"
                android:fontFamily="@font/sourcesanspro_regular"
                android:textSize="@dimen/_16dp" />
            <TextView
                android:id="@+id/applianceSerialNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sourcesanspro_regular"
                android:paddingLeft="@dimen/_10dp"
                android:text="Not Available"
                android:layout_weight=".5"
                android:textSize="@dimen/_16dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="@dimen/_25dp"
                android:layout_height="@dimen/_25dp"
                android:background="@drawable/calltype"
                ></ImageView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sourcesanspro_regular"
                android:paddingLeft="@dimen/_10dp"
                android:text="Request Type"
                android:layout_weight=".5"
                android:textSize="@dimen/_16dp" />

            <TextView
                android:id="@+id/callType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sourcesanspro_regular"
                android:paddingLeft="@dimen/_10dp"
                android:layout_weight=".5"
                android:text="Not Available"
                android:textSize="@dimen/_16dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="@dimen/_25dp"
                android:layout_height="@dimen/_25dp"
                android:background="@drawable/calltype"
                ></ImageView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sourcesanspro_regular"
                android:paddingLeft="@dimen/_10dp"
                android:text="Booking Status"
                android:layout_weight=".5"
                android:textSize="@dimen/_16dp" />

            <TextView
                android:id="@+id/bookingstatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sourcesanspro_regular"
                android:paddingLeft="@dimen/_10dp"
                android:layout_weight=".5"
                android:text="Not Available"
                android:textSize="@dimen/_16dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="@dimen/_25dp"
                android:layout_height="@dimen/_25dp"
                android:background="@drawable/calltype"
                ></ImageView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sourcesanspro_regular"
                android:paddingLeft="@dimen/_10dp"
                android:text="Total charges"
                android:layout_weight=".5"
                android:textSize="@dimen/_16dp" />

            <TextView
                android:id="@+id/totalCharges"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sourcesanspro_regular"
                android:paddingLeft="@dimen/_10dp"
                android:layout_weight=".5"
                android:text="Not Available"
                android:textSize="@dimen/_16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/_25dp"
                android:layout_height="@dimen/_25dp"
                android:background="@drawable/times_slot"
                ></ImageView>


            <TextView
                android:id="@+id/timeslot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_10dp"
                android:text="Times Slot"
                android:layout_weight=".5"
                android:textSize="@dimen/_16dp" />
            <TextView
                android:id="@+id/time_slot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:fontFamily="@font/sourcesanspro_regular"
                android:paddingLeft="@dimen/_10dp"
                android:text="4PM - 7PM"
                android:textSize="@dimen/_16dp" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10dp"
            android:visibility="gone"
            android:text="Description"
            ></TextView>
            <EditText
                android:id="@+id/Problemdescriptionedittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:minHeight="@dimen/_100dp"
                android:padding="@dimen/_10dp"
                android:layout_margin="@dimen/_8dp"
                android:background="@drawable/rect_drawable"
                android:visibility="gone"
                android:paddingLeft="@dimen/_3dp" />


    </LinearLayout>

</com.example.RetailApp.component.BMACardView>