<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="@dimen/_8dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Spare ID "
                android:textStyle="bold"
                android:layout_weight=".5"
                android:textSize="@dimen/_16dp">

            </TextView>
            <TextView
                android:id="@+id/spareID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:textSize="@dimen/_16dp"
                android:text="Not Available"

                android:layout_weight=".5">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="SF Dispatch Part To"
                android:textStyle="bold"
                android:layout_weight=".5"
                android:textSize="@dimen/_16dp">

            </TextView>
            <TextView
                android:id="@+id/sfDispatechDefectivepart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:textSize="@dimen/_16dp"
                android:text="Not Available"
                android:layout_weight=".5">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Shipped Parts"
                android:textStyle="bold"
                android:layout_weight=".5"
                android:textSize="@dimen/_16dp">

            </TextView>
            <TextView
                android:id="@+id/shippedParts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:textSize="@dimen/_16dp"
                android:text="Not Available"
                android:layout_weight=".5">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Parts Number"
                android:textSize="@dimen/_16dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/shippedPartsNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:textSize="@dimen/_16dp"
                android:text="Not Available"
                android:layout_weight=".5">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Shipped Quantity"
                android:textStyle="bold"
                android:layout_weight=".5"
                android:textSize="@dimen/_16dp">

            </TextView>
            <TextView
                android:id="@+id/shippedQuantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:textSize="@dimen/_16dp"
                android:text="Not Available"
                android:layout_weight=".5">

            </TextView>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Courier Name"
                android:textStyle="bold"
                android:layout_weight=".5"
                android:textSize="@dimen/_16dp">

            </TextView>
            <TextView
                android:id="@+id/courierName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:textSize="@dimen/_16dp"
                android:text="Not Available"
                android:layout_weight=".5">

            </TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="AWB"
                android:textStyle="bold"
                android:layout_weight=".5"
                android:textSize="@dimen/_16dp">

            </TextView>
            <TextView
                android:id="@+id/AWB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:textSize="@dimen/_16dp"
                android:text="Not Available"
                android:layout_weight=".5">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="No. Of Boxes"
                android:textStyle="bold"
                android:layout_weight=".5"
                android:textSize="@dimen/_16dp">

            </TextView>
            <TextView
                android:id="@+id/NoOfBoxes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:textSize="@dimen/_16dp"
                android:text="Not Available"
                android:layout_weight=".5">

            </TextView>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Weight"
                android:textStyle="bold"
                android:layout_weight=".5"
                android:textSize="@dimen/_16dp">

            </TextView>
            <TextView
                android:id="@+id/Weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:textSize="@dimen/_16dp"
                android:text="Not Available"
                android:layout_weight=".5">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Courier Charge"
                android:textStyle="bold"
                android:layout_weight=".5"
                android:textSize="@dimen/_16dp">

            </TextView>
            <TextView
                android:id="@+id/courierCharge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:textSize="@dimen/_16dp"
                android:text="Not Available"
                android:layout_weight=".5">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Shipped Date"
                android:textStyle="bold"
                android:layout_weight=".5"
                android:textSize="@dimen/_16dp">

            </TextView>
            <TextView
                android:id="@+id/shippeddate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:textSize="@dimen/_16dp"
                android:text="Not Available"
                android:layout_weight=".5">

            </TextView>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Remarks By SF"
                android:textStyle="bold"
                android:layout_weight=".5"
                android:textSize="@dimen/_16dp">

            </TextView>
            <TextView
                android:id="@+id/RemarksBySF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:textSize="@dimen/_16dp"
                android:text="Not Available"
                android:layout_weight=".5">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Remarks By Partner"
                android:textStyle="bold"
                android:layout_weight=".5"
                android:textSize="@dimen/_16dp">

            </TextView>
            <TextView
                android:id="@+id/RemarksByPartner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:textSize="@dimen/_16dp"
                android:text="Not Available"
                android:layout_weight=".5">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="SF Challan Number"
                android:textStyle="bold"
                android:layout_weight=".5"
                android:textSize="@dimen/_16dp">

            </TextView>
            <TextView
                android:id="@+id/sfChallanNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:textSize="@dimen/_16dp"
                android:text="Not Available"
                android:layout_weight=".5">

            </TextView>
        </LinearLayout>












    </LinearLayout>

</LinearLayout>