<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="@dimen/_8dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Spare ID "
                android:textStyle="bold"
                android:layout_weight=".5"
                android:textSize="@dimen/_16dp">

            </TextView>
            <TextView
                android:id="@+id/spareID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:textSize="@dimen/_16dp"
                android:text="32541"

                android:layout_weight=".5">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Partner/Warehouse "
                android:textStyle="bold"
                android:layout_weight=".5"
                android:textSize="@dimen/_16dp">

            </TextView>
            <TextView
                android:id="@+id/partner_warehouse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:textSize="@dimen/_16dp"
                android:text="Ghaziabad Warehouse"
                android:layout_weight=".5">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Model Number "
                android:textStyle="bold"
                android:layout_weight=".5"
                android:textSize="@dimen/_16dp">

            </TextView>
            <TextView
                android:id="@+id/modelnumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:textSize="@dimen/_16dp"
                android:text="REF VE183EBR-FDS"
                android:layout_weight=".5">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Original Requested Part"
                android:textStyle="bold"
                android:layout_weight=".5"
                android:textSize="@dimen/_16dp">

            </TextView>
            <TextView
                android:id="@+id/originalrequestedpart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:textSize="@dimen/_16dp"
                android:text="COMPRESSOR,WITH ASSESORIES,ASA45AA 1100100025"
                android:layout_weight=".5">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Final Requested Part"
                android:textStyle="bold"
                android:layout_weight=".5"
                android:textSize="@dimen/_16dp">

            </TextView>
            <TextView
                android:id="@+id/finalRequestedPart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:textSize="@dimen/_16dp"
                android:text="COMPRESSOR,WITH ASSESORIES,ASA45AA 1100100025"
                android:layout_weight=".5">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Parts Type"
                android:textStyle="bold"
                android:layout_weight=".5"
                android:textSize="@dimen/_16dp">

            </TextView>
            <TextView
                android:id="@+id/partsType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:textSize="@dimen/_16dp"
                android:text="COMPRESSOR"
                android:layout_weight=".5">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Parts Warranty Status"
                android:textStyle="bold"
                android:layout_weight=".5"
                android:textSize="@dimen/_16dp">

            </TextView>
            <TextView
                android:id="@+id/partsWarrantyStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:textSize="@dimen/_16dp"
                android:text="In-Warranty"
                android:layout_weight=".5">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Requested Quantity"
                android:textStyle="bold"
                android:layout_weight=".5"
                android:textSize="@dimen/_16dp">

            </TextView>
            <TextView
                android:id="@+id/requestedQuantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:textSize="@dimen/_16dp"
                android:text="1"
                android:layout_weight=".5">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Requested Date"
                android:textStyle="bold"
                android:layout_weight=".5"
                android:textSize="@dimen/_16dp">

            </TextView>
            <TextView
                android:id="@+id/requestedDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:textSize="@dimen/_16dp"
                android:text="12-05-2019 02:29:PM"
                android:layout_weight=".5">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Approval Date"
                android:textStyle="bold"
                android:layout_weight=".5"
                android:textSize="@dimen/_16dp">

            </TextView>
            <TextView
                android:id="@+id/approvalDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:textSize="@dimen/_16dp"
                android:text="Not Available"
                android:layout_weight=".5">

            </TextView>
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Date Of Purchase"
            android:textStyle="bold"
            android:layout_weight=".5"
            android:textSize="@dimen/_16dp">

        </TextView>
        <TextView
            android:id="@+id/dateOfPurchase"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10dp"
            android:textSize="@dimen/_16dp"
            android:text="16-06-2016"
            android:layout_weight=".5">

        </TextView>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Serial Number"
                android:textStyle="bold"
                android:layout_weight=".5"
                android:textSize="@dimen/_16dp">

            </TextView>
            <TextView
                android:id="@+id/serialNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:textSize="@dimen/_16dp"
                android:text="390116260105302239"
                android:layout_weight=".5">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Acknowledge Date BY SF"
                android:textStyle="bold"
                android:layout_weight=".5"
                android:textSize="@dimen/_16dp">

            </TextView>
            <TextView
                android:id="@+id/acknowledgeDateBYSF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:textSize="@dimen/_16dp"
                android:text="11-06-2019"
                android:layout_weight=".5">

            </TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Remarks By SC"
                android:textStyle="bold"
                android:layout_weight=".5"
                android:textSize="@dimen/_16dp">

            </TextView>
            <TextView
                android:id="@+id/remarksBySC"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:textSize="@dimen/_16dp"
                android:text="dead"
                android:layout_weight=".5">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Current Status"
                android:textStyle="bold"
                android:layout_weight=".5"
                android:textSize="@dimen/_16dp">

            </TextView>
            <TextView
                android:id="@+id/currentStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:textSize="@dimen/_16dp"
                android:text="dead"
                android:layout_weight=".5">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Spare Cancellation Reason"
                android:textStyle="bold"
                android:layout_weight=".5"
                android:textSize="@dimen/_16dp">

            </TextView>
            <TextView
                android:id="@+id/spareCancellationReason"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:textSize="@dimen/_16dp"
                android:text="Not Available"
                android:layout_weight=".5">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Consumption"
                android:textStyle="bold"
                android:layout_weight=".5"
                android:textSize="@dimen/_16dp">

            </TextView>
            <TextView
                android:id="@+id/Consumption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:textSize="@dimen/_16dp"
                android:text="Yes"
                android:layout_weight=".5">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Consumption Reason"
                android:textStyle="bold"
                android:layout_weight=".5"
                android:textSize="@dimen/_16dp">

            </TextView>
            <TextView
                android:id="@+id/consumptionReason"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:textSize="@dimen/_16dp"
                android:text="Part Consumed"
                android:layout_weight=".5">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Consumption Remarks"
                android:textStyle="bold"
                android:layout_weight=".5"
                android:textSize="@dimen/_16dp">

            </TextView>
            <TextView
                android:id="@+id/ConsumptionRemarks"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:textSize="@dimen/_16dp"
                android:text="Not Available"
                android:layout_weight=".5">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Move To Vendor"
                android:textStyle="bold"
                android:layout_weight=".5"
                android:textSize="@dimen/_16dp">

            </TextView>
            <TextView
                android:id="@+id/MoveToVendor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:textSize="@dimen/_16dp"
                android:text="Not Available"
                android:layout_weight=".5">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Move To Partner"
                android:textStyle="bold"
                android:layout_weight=".5"
                android:textSize="@dimen/_16dp">

            </TextView>
            <TextView
                android:id="@+id/MoveToPartner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:textSize="@dimen/_16dp"
                android:text="Not Available"
                android:layout_weight=".5">

            </TextView>
        </LinearLayout>



    </LinearLayout>

</LinearLayout>